
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.<id>.mongodb.net/<database>
AUTH_SECRET=dsapjdsaiojds
AUTH_GOOGLE_ID=dhsauidhsuiaudhisa
AUTH_GOOGLE_SECRET=dsapdoisadsa
NEXT_PUBLIC_APP_URL="http://localhost:3000"
